<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicina do Esporte</title>
    <link rel="stylesheet" href="base.css">
    <style type="text/css">
        body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
}
    </style> 
</head>
<body >
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="http://127.0.0.1:5500/paginaPrincipal.html" target="self">Medicina do Esporte</a></li>
                <li><a href="http://127.0.0.1:5500/sobreClinica.html" target="self">Sobre a Clínica</a></li>
                <li><a href="http://127.0.0.1:5500/horario.html" target="self">Horários de atendimento</a></li>
                <li><a href="http://127.0.0.1:5500/contato.html" target="self">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/Thumbnail-Horário-de-Atendimento.jpg" width="1000" height="250"/>
            </div>
    
            <div class="content">
                <h1>Horários de atendimento</h1>
                    <p>Nossos serviços são feitos por médicos e fisioterapeutas especialistas na área da Medicina do Esporte, tendo vasta esperiência e conhecimento na área.</p><br>
                    <h3>Agende um horário e venha conhecer e trabalhar com nossa equipe.</h3>
                
                
                <table border="1" width="900" align="center" cellspacing="" cellpadding="">
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda a sexta</th>
                        <th>Sabados</th>
                        <th>Feriados</th>
                    </tr>
                    <tr>
                        <td>Cliníca Geral</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Ortopedia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Fisioterapia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>-------------</td>
                    </tr>
                    <tr>
                        <td>Massoterapia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>-------------</td>
                    </tr>
                </table>
            </div>
    
            <div class="footer">
                <h3> Para mais informações</h3>
                <ul>
                    <li>Telefone de contato: (11)3233-1200 </li>
                    <li>WhatsApp: (11)98756-1236</li>
                    <li>Email para contato: medicinadoesporte@medicina.org</li>
                 </ul>
            </div>
        </div>
    </div>
</body>
</html>