<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicina do Esporte</title>
    <link rel="stylesheet" href="base.css">
    <style type="text/css">
        body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
}
    </style> 
</head>
<body >
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="http://127.0.0.1:5500/paginaPrincipal.html" target="self">Medicina do Esporte</a></li>
                <li><a href="http://127.0.0.1:5500/sobreClinica.html" target="self">Sobre a Clínica</a></li>
                <li><a href="http://127.0.0.1:5500/horario.html" target="self">Horários de atendimento</a></li>
                <li><a href="http://127.0.0.1:5500/contato.html" target="self">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src=" img/usp-natalia-guardieiro-medicina-esportiva.jpg" width="1000" height="250" />
            </div>
    
            <div class="content">
              <title>Medicina do Esporte</title>
                <h1>Medicina do Esporte</h1>  
                    <p>A Medicina do Esporte é a especialidade responsável por orientar a prática de exercícios físicos. Desde a escolha do melhor tipo de esporte para cada pessoa, até seu acompanhamento durante e após a prática esportiva.<br>
                    </p>    
                    <p>O profissional melhora o rendimento esportivo, trata e previne lesões, além de fazer avaliação física completa e pesquisar sobre melhores métodos esportivos.<br>
                    </p>   
                    <p>
                    A Medicina do Esporte está focada em desenvolver e habilitar novas competências para nossos médicos e fisioterapeutas auxiliarem nossos atletas da maneira mais eficaz e produtiva possível.
                    </p>
                    <p>
                        É uma área com um mercado de trabalho bastante vasto. Esses profissionais podem atender atletas amadores em consultórios ou clínicas particulares, trabalhar em clubes esportivos com atletas de alto rendimento e se especializar em exames e procedimentos específicos da área, como o controle antidoping, reabilitação cardiovascular e ciantropometria.<br>
                    </p>
                
            </div>
    
            <div class="footer">
                <h3> Para mais informações</h3>
                <ul>
                    <li>Telefone de contato: (11)3233-1200 </li>
                    <li>WhatsApp: (11)98756-1236</li>
                    <li>Email para contato: medicinadoesporte@medicina.org</li>
                 </ul>
            </div>
        </div>
    </div>
</body>
</html>