<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicina do esporte</title>
    <link rel="stylesheet" href="base.css">
    <style type="text/css">
        body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
}
    </style> 
</head>
<body >
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="http://127.0.0.1:5500/paginaPrincipal.html" target="self">Medicina do Esporte</a></li>
                <li><a href="http://127.0.0.1:5500/sobreClinica.html" target="self">Sobre a Clínica</a></li>
                <li><a href="http://127.0.0.1:5500/horario.html" target="self">Horários de atendimento</a></li>
                <li><a href="http://127.0.0.1:5500/contato.html" target="self">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               <img src="img/medplex-eixonorte-clinica-performance-medicina-esportiva-2.webp" width="1000" height="250" />
            </div>
    
            <div class="content">
                <h1>Sobre nós</h1>
                    <p>
                        Apesar de ser uma especialidade médica com décadas de existência, a medicina do exercício e do esporte foi apresentada ao público apenas nos últimos anos, devido ao aumento da prática esportiva regular e pela maior divulgação através da imprensa, principalmente a internet. Ainda alvo de muitas dúvidas, principalmente pelo público que procura os médicos da área, alguns pontos desconhecidos pelos pacientes praticantes de atividade física devem ser esclarecidos.<br>
                    </p>
                    <p>
                    Nós compreendemos as demandas esporte-específicas e a influência de tais demandas sobre o corpo do atleta, o que nos permite fazer tratamentos individualizados com vista ao retorno seguro do atleta ao esporte. A medicina esportiva também tem enfoque na prevenção de lesões (tanto durante os treinamentos como nas competições).<br>    
                    </p>
                    <p>Conforme a vida segue e você começa a praticar os seus treinos, o médico do esporte deve continuar sendo consultado com regularidade para orientar essa prática e prevenir problemas e possíveis lesões.      
                    </p>
            </div>
    
            <div class="footer">
                <h3> Para mais informações</h3>
                <ul>
                    <li>Telefone de contato: (11)3233-1200 </li>
                    <li>WhatsApp: (11)98756-1236</li>
                    <li>Email para contato: medicinadoesporte@medicina.org</li>
                 </ul>
            </div>
        </div>
    </div>
</body>
</html>